# informiz-repo

./: .gitignore  DistributedRepo.tla  Network.tla  Plumtree.tla  README.md  pom.xml
docker/: cleanup.sh  deploy.sh
docker/conf/: informiz.properties  wait-for-it.sh
docker/elasticsearch/: Dockerfile  plugin-descriptor.properties
docker/flume/: Dockerfile  flume.conf
docker/iz-graph/: Dockerfile
docker/iz-graph/resources/: data.sql  graph.properties  informi_categories.csv  informiz.csv  langs.csv  taxonomies.csv
docker/iz-search/: Dockerfile
docker/lands-rest/: Dockerfile  build.sh  run.sh  stop.sh
docker/lands-ser/: .dockerignore  Dockerfile  build.sh  neo4j.properties  run.sh  stop.sh
iz-commons/: pom.xml
iz-commons/src/main/java/org/informiz/executor/: CypherExecutor.java  JdbcCypherExecutor.java  QueryResultIterator.java
iz-flume-es/: pom.xml
iz-flume-es/src/main/java/org/informiz/es/: InformizEventSerializer.java  InformizIndexer.java
iz-graph/: pom.xml
iz-graph/src/main/java/org/informiz/populate/: GraphImporter.java
iz-landscape/: pom.xml
iz-landscape/src/main/java/org/informiz/comm/: LandscapeRequest.java  Util.java
iz-landscape/src/main/java/org/informiz/landscape/: LandscapeRoutes.java  LandscapeService.java
iz-landscape/src/main/java/org/informiz/util/: LandscapeRequest.java  Util.java
iz-search/: dependency-reduced-pom.xml  pom.xml
iz-search/src/main/java/org/informiz/es/: InformizESIndexManager.java
iz-search/src/main/java/org/informiz/export/: InformiExportManager.java
iz-search/src/main/java/org/informiz/flume/: GraphEventExporter.java
src/main/java/org/informiz/executor/: CypherExecutor.java  JdbcCypherExecutor.java
src/main/java/org/informiz/landscape/: LandscapeRoutes.java  LandscapeServer.java  LandscapeService.java
src/main/java/org/informiz/util/: Util.java
src/main/resources/: log4j.properties
src/test/java/org/informiz/integration/: IntegrationTest.java  LandscapeServiceIT.java
src/test/java/org/informiz/landscape/: LandscapeServiceTest.java
src/test/resources/: data.sql  links.csv  tags.csv
