log4j.rootLogger=WARN,stdout
log4j.logger.spark=DEBUG,stdout
log4j.logger.org.neo4j=WARN,stdout
log4j.logger.org.eclipse.jetty=WARN,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d %-5p - %-20.30c{1} - %m%n  
# E.g. 2015-05-21 16:57:06,663 DEBUG - ClassName  - the message


#log4j.appender.filer=org.apache.log4j.RollingFileAppender
#log4j.appender.filer.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.conversionPattern=%d %-5p - %-20.30c{1} - %m%n  
#log4j.appender.filer.File=${jetty.home}/logs/jetty.log
#log4j.appender.filer.MaxFileSize=10MB
#log4j.appender.filer.MaxBackupIndex=4
#log4j.appender.filer.append=true