name=Plugin: Delete By Query
jvm=true
classname=org.elasticsearch.plugin.deletebyquery.DeleteByQueryPlugin
description=The Delete By Query plugin allows to delete documents in Elasticsearch with a single query.
version=2.0.0
elasticsearch.version=2.0.0
java.version=1.8
