iz.channels = c1
iz.sources = r1
iz.sinks = e1

iz.channels.c1.type = memory

iz.sources.r1.channels = c1
iz.sources.r1.type = avro
iz.sources.r1.bind = 0.0.0.0
iz.sources.r1.port = 44444

iz.sinks.e1.type = com.frontier45.flume.sink.elasticsearch2.ElasticSearchSink
iz.sinks.e1.hostNames = escluster:9300
iz.sinks.e1.indexName = informiz
iz.sinks.e1.indexType = informi
iz.sinks.e1.serializer = org.informiz.es.InformizIndexer
iz.sinks.e1.channel = c1

