graph.host=neo
graph.port=7474
web.host=informiz
web.port=8080
flume.host=izagent
flume.port=44444
es.host=escluster
es.port=9300
es.name=elasticsearch
rabbit.host=iz-rabbit
script.filename=resources/data.sql
